Sawtooth/proto/DealOrder.proto

/*
	Copyright(c) 2018 Gluwa, Inc.

	This file is part of Creditcoin.

	Creditcoin is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License
	along with Creditcoin. If not, see <https://www.gnu.org/licenses/>.
*/
syntax = "proto3";

message DealOrder {
    string ask_order_id = 1;
    string bid_order_id = 2;
    string collateral_transfer_id = 3;
    string unlock_funds_destination_address_id = 4;
    string unlock_collateral_destination_address_id = 5;
}
