Creditcoin/proto/AskOrder.proto

/*
	Copyright(c) 2018 Gluwa, Inc.

	This file is part of Creditcoin.

	Creditcoin is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License
	along with Creditcoin. If not, see <https://www.gnu.org/licenses/>.
*/
syntax = "proto3";

message AskOrder {
    string blockchain = 1;
    string address = 2;
    string amount = 3;
    string interest = 4;
    string maturity = 5;
    string fee = 6;
    uint64 expiration = 7;
    string block = 8;
    string sighash = 9;
}
