Creditcoin/proto/Transfer.proto

/*
	Copyright(c) 2018 Gluwa, Inc.

	This file is part of Creditcoin.

	Creditcoin is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License
	along with Creditcoin. If not, see <https://www.gnu.org/licenses/>.
*/
syntax = "proto3";

message Transfer {
    string blockchain = 1;
    string src_address = 2;
    string dst_address = 3;
    string order = 4;
    string amount = 5;
    string tx = 6;
    string block = 7;
    bool processed = 8;
    string sighash = 9;
}
